<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
       <!-- <style>
        .circle {
            padding: 10px;
            margin: 10px;
            width: 50px;
            height: 50px;
            background-color: red; /* You can change the background color to any color you prefer */
            border-radius: 50%; /* This makes the square div a circle */
        }
        .rectangle{
            display: flex;
            /* padding: 50px;
            margin: 10px; */
            width: 100px;
            height: auto;
            background-color: black;
        }
       </style> -->
       <link rel="stylesheet" href="tr.css">
  </head>
  <body>
     <div class="rectangle">
        <div class="circle" id="redLight"></div>
        <div class="circle" id="yellowLight"></div>
        <div class="circle" id="greenLight"></div>
     </div>
    <script src="tr.js"></script>
  </body>
</html>
